# ExoPlayerLearning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sg/exoplayerlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sg/exoplayerlearning/: MainActivity.kt  PlayerActivity.kt  PlayerViewMode.kt
app/src/main/java/com/sg/exoplayerlearning/analytics/: LearningsPlayerAnalytics.kt
app/src/main/java/com/sg/exoplayerlearning/cache/: ExoPlayerCache.kt
app/src/main/java/com/sg/exoplayerlearning/models/: ActionType.kt  PlayerAction.kt  VideoItem.kt
app/src/main/java/com/sg/exoplayerlearning/ui/screens/: PlayerScreen.kt
app/src/main/java/com/sg/exoplayerlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sg/exoplayerlearning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
